library material_design_icons_flutter;

import 'package:flutter/widgets.dart';
import 'package:material_design_icons_flutter/icon_map.dart';

class MdiIcons {
<%  static const IconData __ICON_NAME__ = const _MdiIconData(__CODE_POINT__);%>

  static toCamelCase(String str) {
    RegExp exp = new RegExp(
        r"[A-Z]{2,}(?=[A-Z][a-z]+[0-9]*|\b)|[A-Z]?[a-z]+[0-9]*|[A-Z]|[0-9]+");
    Iterable<Match> matches = exp.allMatches(str);
    if (matches.isEmpty) return '';
    String res = '';
    for (Match m in matches) {
      String match = m.group(0);
      res += match.substring(0, 1).toUpperCase() +
        match.substring(1).toLowerCase();
    }
    return res.substring(0, 1).toLowerCase() + res.substring(1);
  }

  static IconData fromString(String key) {
    int codePoint = iconMap[MdiIcons.toCamelCase(key)];
    if (codePoint == null) return null;
    return _MdiIconData(codePoint);
  }

  IconData operator [](String key) {
    int codePoint = iconMap[MdiIcons.toCamelCase(key)];
    if (codePoint == null) return null;
    return _MdiIconData(codePoint);
  }

  static List<String> getIconsName() {
    return iconMap.keys.toList();
  }
}

class _MdiIconData extends IconData {
  const _MdiIconData(int codePoint)
      : super(
    codePoint,
    fontFamily: 'Material Design Icons',
    fontPackage: 'material_design_icons_flutter',
  );
}
