library material_design_icons_flutter;

import 'package:flutter/widgets.dart';

class MdiIcons {
  const MdiIcons();

<%  static const IconData __ICON_NAME__ = _MdiIconData(__CODE_POINT__);%>

  static String toCamelCase(String str) {
    RegExp exp = new RegExp(
        r"[A-Z]{2,}(?=[A-Z][a-z]+[0-9]*|\b)|[A-Z]?[a-z]+[0-9]*|[A-Z]|[0-9]+");
    Iterable<Match> matches = exp.allMatches(str);
    if (matches.isEmpty) return '';
    String res = '';
    for (Match m in matches) {
      String? match = m.group(0);
      if (match == null) {
        throw 'unexpected match-miss';
      }
      res += match.substring(0, 1).toUpperCase() +
        match.substring(1).toLowerCase();
    }
    return res.substring(0, 1).toLowerCase() + res.substring(1);
  }

  static IconData? fromString(String key) {
    final iconName = MdiIcons.toCamelCase(key);
    return switch (iconName) {
      <%  '__ICON_NAME__' => MdiIcons.__ICON_NAME__,%>
       _ => null
    };
  }

  IconData? operator [](String key) {
    final iconName = MdiIcons.toCamelCase(key);
    return fromString(iconName);
  }
}

class _MdiIconData extends IconData {
  const _MdiIconData(int codePoint)
      : super(
          codePoint,
          fontFamily: 'Material Design Icons',
          fontPackage: 'material_design_icons_flutter',
        );
}